{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": false,
    "types": ["node", "express", "cookie-parser", "passport-jwt", "jest", "supertest"]
  },
  "include": ["src"]
}
